{
  "appId": "theofilos.chamalis.ionicsocialnetworkredesign",
  "appName": "Ionic Social Network Redesign",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#00000000",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "spinnerColor": "#999999",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  }
}